

public class Employment
        extends java.lang.Enum
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Employment"
        property "de.generated" "true"
{
    domain {static independiente, static dependiente, static sinEmpleo}
    public static final readonly Employment dependiente
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "dependiente";
    public static final readonly Employment independiente
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "independiente";
    public static final readonly Employment sinEmpleo
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "sin empleo";
}

