
# decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input#concept.label = ML model input
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.Input(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.Long,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.Long)#phrase.navigation = a new {ML model input} where {0, age} {1, balance} {2, campaign} {3, contact} {4, day} {5, default} {6, duration} {7, education} {8, housing} {9, job} {10, loan} {11, marital} {12, month} {13, pdays} {14, poutcome} {15, previous} 
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.age#phrase.action = set the age of {this} to {age}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.age#phrase.addition_setter = add {age} to the age of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.age#phrase.navigation = {age} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.age#phrase.subtraction_setter = subtract {age} from the age of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.balance#phrase.action = set the balance of {this} to {balance}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.balance#phrase.addition_setter = add {balance} to the balance of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.balance#phrase.navigation = {balance} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.balance#phrase.subtraction_setter = subtract {balance} from the balance of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.campaign#phrase.action = set the campaign of {this} to {campaign}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.campaign#phrase.addition_setter = add {campaign} to the campaign of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.campaign#phrase.navigation = {campaign} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.campaign#phrase.subtraction_setter = subtract {campaign} from the campaign of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.contact#phrase.action = set the contact of {this} to {contact}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.contact#phrase.navigation = {contact} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.day#phrase.action = set the day of {this} to {day}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.day#phrase.addition_setter = add {day} to the day of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.day#phrase.navigation = {day} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.day#phrase.subtraction_setter = subtract {day} from the day of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.default#phrase.action = set the default of {this} to {default}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.default#phrase.navigation = {default} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.duration#phrase.action = set the duration of {this} to {duration}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.duration#phrase.addition_setter = add {duration} to the duration of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.duration#phrase.navigation = {duration} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.duration#phrase.subtraction_setter = subtract {duration} from the duration of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.education#phrase.action = set the education of {this} to {education}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.education#phrase.navigation = {education} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.housing#phrase.action = set the housing of {this} to {housing}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.housing#phrase.navigation = {housing} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.job#phrase.action = set the job of {this} to {job}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.job#phrase.navigation = {job} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.loan#phrase.action = set the loan of {this} to {loan}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.loan#phrase.navigation = {loan} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.marital#phrase.action = set the marital of {this} to {marital}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.marital#phrase.navigation = {marital} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.month#phrase.action = set the month of {this} to {month}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.month#phrase.navigation = {month} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.pdays#phrase.action = set the pdays of {this} to {pdays}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.pdays#phrase.addition_setter = add {pdays} to the pdays of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.pdays#phrase.navigation = {pdays} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.pdays#phrase.subtraction_setter = subtract {pdays} from the pdays of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.poutcome#phrase.action = set the poutcome of {this} to {poutcome}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.poutcome#phrase.navigation = {poutcome} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.previous#phrase.action = set the previous of {this} to {previous}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.previous#phrase.addition_setter = add {previous} to the previous of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.previous#phrase.navigation = {previous} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input.previous#phrase.subtraction_setter = subtract {previous} from the previous of {this}

# decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output#concept.label = ML model output
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.Output(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.List)#phrase.navigation = a new {ML model output} where {0, error code} {1, error message} {2, in error} {3, prediction} {4, probability} 
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.addTo_probability(java.lang.Double)#phrase.action = add {0} to the probabilities of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.clear_probability()#phrase.action = clear the probabilities of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.errorCode#phrase.action = set the error code of {this} to {error code}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.errorCode#phrase.navigation = {error code} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.errorMessage#phrase.action = set the error message of {this} to {error message}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.errorMessage#phrase.navigation = {error message} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.inError#phrase.action[0] = {this} gets in error only if {in error}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.inError#phrase.action[1] = make it {in error} that {this} is in error
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.inError#phrase.action[1].deprecated = true
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.inError#phrase.navigation = {this} is in error
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.inError#phrase.negative_predicate = {this} is not in error
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.inError#phrase.negative_predicate_setter = {this} does not get in error
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.inError#phrase.positive_predicate_setter = {this} gets in error
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.prediction#phrase.navigation = {prediction} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.probability#phrase.action = set the probabilities of {this} to {probability}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.probability#phrase.navigation = {probability} of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.removeFrom_probability(java.lang.Double)#phrase.action = remove {0} from the probabilities of {this}
decisions.decisiondemo.loanpreapproval.riskDecisionModel.Output.run(decisions.decisiondemo.loanpreapproval.riskDecisionModel.Input)#phrase.navigation = predict({0})
